ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: e258f38c-3d6f-49d3-b18b-ca2a2adfb657, VersionGUID: 721aa975-d058-4e88-97f4-da427f619753, NumberOfSaves: 3]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('TestHome.ifc','2025-06-19T09:32:49-05:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.0.13 (ENU) - IFC 24.3.0.13','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','shivajreddy',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1750338714);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.1230317691118863E-17,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('3YMFECFMz9qx6BoYhL84cd',#18,'',$,$,'','',(#25),#431);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCLOCALPLACEMENT(#44,#32);
#34=IFCPOSTALADDRESS($,$,$,$,$,$,'','','','');
#35=IFCBUILDING('3YMFECFMz9qx6BoYhL84cc',#18,'',$,$,#33,$,'',.ELEMENT.,$,$,#34);
#36=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('0sp7qcNNTDA9jtXdTCh7c7',#18,'Level 1',$,'Level:Level 1',#37,$,'Level 1',.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((0.,0.,10.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('3XOt2pYUf0_QYxfkusn0vl',#18,'Level 2',$,'Level:Level 1',#41,$,'Level 2',.ELEMENT.,10.);
#43=IFCAXIS2PLACEMENT3D(#3,$,$);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCSITE('3YMFECFMz9qx6BoYhL84cb',#18,'Default',$,$,#44,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#46=IFCCARTESIANPOINT((7.1258172032185554,8.8690613906270848,0.));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCLOCALPLACEMENT(#37,#47);
#49=IFCCARTESIANPOINT((20.666666666666639,-0.));
#50=IFCPOLYLINE((#4,#49));
#51=IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#50));
#52=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#53=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#54=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#52);
#55=IFCCONVERSIONBASEDUNIT(#53,.AREAUNIT.,'SQUARE FOOT',#54);
#56=IFCCARTESIANPOINT((10.33333333333332,-4.7184478546569153E-16));
#57=IFCAXIS2PLACEMENT2D(#56,#12);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,20.666666666666639,0.66666666666666785);
#59=IFCAXIS2PLACEMENT3D(#3,$,$);
#60=IFCEXTRUDEDAREASOLID(#58,#59,#9,20.000000000000014);
#61=IFCCARTESIANPOINT((10.,0.));
#62=IFCCARTESIANPOINT((10.,0.66666666666669805));
#63=IFCCARTESIANPOINT((-0.,0.66666666666666607));
#64=IFCPOLYLINE((#4,#61,#62,#63,#4));
#65=IFCCARTESIANPOINT((0.,-0.33333333333333215,10.));
#66=IFCDIRECTION((-0.70710678118654757,0.,0.70710678118654757));
#67=IFCAXIS2PLACEMENT3D(#65,#66,#8);
#68=IFCPLANE(#67);
#69=IFCCARTESIANPOINT((0.,-0.33333333333333215,10.));
#70=IFCAXIS2PLACEMENT3D(#69,$,$);
#71=IFCPOLYGONALBOUNDEDHALFSPACE(#68,.F.,#70,#64);
#72=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#60,#71);
#73=IFCCARTESIANPOINT((10.,-0.));
#74=IFCCARTESIANPOINT((10.666666666666595,-0.));
#75=IFCCARTESIANPOINT((10.666666666666595,0.6666666666666643));
#76=IFCCARTESIANPOINT((-0.,0.66666666666666607));
#77=IFCPOLYLINE((#4,#73,#74,#75,#76,#4));
#78=IFCCARTESIANPOINT((10.,-0.33333333333333215,20.));
#79=IFCDIRECTION((0.68394112888133163,-0.,0.7295372041400835));
#80=IFCAXIS2PLACEMENT3D(#78,#79,#7);
#81=IFCPLANE(#80);
#82=IFCCARTESIANPOINT((10.,-0.33333333333333215,20.));
#83=IFCAXIS2PLACEMENT3D(#82,$,$);
#84=IFCPOLYGONALBOUNDEDHALFSPACE(#81,.F.,#83,#77);
#85=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#72,#84);
#86=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#87=IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#88=IFCSURFACESTYLE('Default Wall',.BOTH.,(#87));
#89=IFCPRESENTATIONSTYLEASSIGNMENT((#88));
#90=IFCSTYLEDITEM(#60,(#89),$);
#91=IFCSHAPEREPRESENTATION(#27,'Body','Clipping',(#85));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#91));
#93=IFCWALLSTANDARDCASE('0sp7qcNNTDA9jtXdTCh7GG',#18,'Basic Wall:Wall 1:2795',$,'Basic Wall:Wall 1',#48,#92,'2795');
#94=IFCMATERIAL('Default Wall');
#95=IFCPRESENTATIONSTYLEASSIGNMENT((#88));
#96=IFCSTYLEDITEM($,(#95),$);
#97=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#96));
#98=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#97),#94);
#99=IFCMATERIALLAYER(#94,0.66666666666666663,$);
#100=IFCMATERIALLAYERSET((#99),'Basic Wall:Wall 1');
#101=IFCMATERIALLAYERSETUSAGE(#100,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#102=IFCWALLTYPE('0sp7qcNNTDA9jtXdTCh7bW',#18,'Basic Wall:Wall 1',$,$,$,$,'1947',$,.STANDARD.);
#103=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#104=IFCPROPERTYSET('2PE9GCdxKaa3ZRRedaDLso',#18,'Pset_QuantityTakeOff',$,(#103));
#105=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#106=IFCPROPERTYSET('3PTPPpdARHpqugNA_Tf8ZI',#18,'Pset_ReinforcementBarPitchOfWall',$,(#105));
#107=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#108=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#109=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSET('3UwDZoFSoOJcoZjDUSdt1v',#18,'Pset_WallCommon',$,(#103,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('2zuNQTNFTe$TE_if6rh29I',#18,$,$,(#93),#104);
#112=IFCRELDEFINESBYPROPERTIES('2shN9TCrm2wDvQKhz3VK3Z',#18,$,$,(#93),#106);
#113=IFCRELDEFINESBYPROPERTIES('3pVY7DqXnTSP_P_dHtiEgz',#18,$,$,(#93),#110);
#114=IFCCARTESIANPOINT((27.45915053655186,8.5357280572936904,0.));
#115=IFCAXIS2PLACEMENT3D(#114,#9,#8);
#116=IFCLOCALPLACEMENT(#37,#115);
#117=IFCCARTESIANPOINT((20.,0.));
#118=IFCPOLYLINE((#4,#117));
#119=IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#118));
#120=IFCCARTESIANPOINT((10.000000000000005,-1.7763568394002505E-15));
#121=IFCAXIS2PLACEMENT2D(#120,#11);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,20.,0.66666666666666785);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCEXTRUDEDAREASOLID(#122,#123,#9,10.625000000000034);
#125=IFCCARTESIANPOINT((19.333333333333339,0.));
#126=IFCCARTESIANPOINT((20.,0.));
#127=IFCCARTESIANPOINT((20.,0.66666666666666785));
#128=IFCCARTESIANPOINT((0.,0.66666666666666785));
#129=IFCPOLYLINE((#4,#125,#126,#127,#128,#4));
#130=IFCCARTESIANPOINT((0.,-0.3333333333333357,10.625000000000034));
#131=IFCDIRECTION((0.,0.68394112888133163,0.7295372041400835));
#132=IFCAXIS2PLACEMENT3D(#130,#131,#6);
#133=IFCPLANE(#132);
#134=IFCCARTESIANPOINT((0.,-0.3333333333333357,10.625000000000034));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#136=IFCPOLYGONALBOUNDEDHALFSPACE(#133,.F.,#135,#129);
#137=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#124,#136);
#138=IFCSTYLEDITEM(#124,(#89),$);
#139=IFCSHAPEREPRESENTATION(#27,'Body','Clipping',(#137));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#139));
#141=IFCWALLSTANDARDCASE('0sp7qcNNTDA9jtXdTCh7MG',#18,'Basic Wall:Wall 1:2923',$,'Basic Wall:Wall 1',#116,#140,'2923');
#142=IFCMATERIALLAYERSETUSAGE(#100,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#143=IFCPROPERTYSET('3R7mj2D6HN_Del7rnNTdy8',#18,'Pset_QuantityTakeOff',$,(#103));
#144=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#145=IFCPROPERTYSET('3Su$1_bcEJTYv$IWo3u26x',#18,'Pset_ReinforcementBarPitchOfWall',$,(#144));
#146=IFCPROPERTYSET('0Q0P7HJQ9x50AC_ZdlBz2O',#18,'Pset_WallCommon',$,(#103,#107,#108,#109));
#147=IFCRELDEFINESBYPROPERTIES('0rRslY7hg9jk1pwY$PVcJY',#18,$,$,(#141),#143);
#148=IFCRELDEFINESBYPROPERTIES('3_SttwIKFbi3N5iheNvTFi',#18,$,$,(#141),#145);
#149=IFCRELDEFINESBYPROPERTIES('3YmQGeiHQgPl5QL0h6f6gG',#18,$,$,(#141),#146);
#150=IFCCARTESIANPOINT((27.125817203218524,-11.130938609372979,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#9,#6);
#152=IFCLOCALPLACEMENT(#37,#151);
#153=IFCCARTESIANPOINT((20.,0.));
#154=IFCPOLYLINE((#4,#153));
#155=IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#154));
#156=IFCCARTESIANPOINT((10.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,#12);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,20.,0.66666666666666785);
#159=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCEXTRUDEDAREASOLID(#158,#159,#9,20.000000000000014);
#161=IFCCARTESIANPOINT((10.,0.));
#162=IFCCARTESIANPOINT((10.,0.66666666666666607));
#163=IFCCARTESIANPOINT((0.,0.66666666666666607));
#164=IFCPOLYLINE((#4,#161,#162,#163,#4));
#165=IFCCARTESIANPOINT((10.,-0.33333333333333215,20.));
#166=IFCDIRECTION((0.70710678118654757,-0.,0.70710678118654757));
#167=IFCAXIS2PLACEMENT3D(#165,#166,#7);
#168=IFCPLANE(#167);
#169=IFCCARTESIANPOINT((10.,-0.33333333333333215,20.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCPOLYGONALBOUNDEDHALFSPACE(#168,.F.,#170,#164);
#172=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#160,#171);
#173=IFCCARTESIANPOINT((10.,0.));
#174=IFCCARTESIANPOINT((10.,0.66666666666669805));
#175=IFCCARTESIANPOINT((-0.,0.66666666666666607));
#176=IFCPOLYLINE((#4,#173,#174,#175,#4));
#177=IFCCARTESIANPOINT((0.,-0.33333333333333215,10.624999999999975));
#178=IFCDIRECTION((-0.68394112888133163,0.,0.7295372041400835));
#179=IFCAXIS2PLACEMENT3D(#177,#178,#8);
#180=IFCPLANE(#179);
#181=IFCCARTESIANPOINT((0.,-0.33333333333333215,10.624999999999975));
#182=IFCAXIS2PLACEMENT3D(#181,$,$);
#183=IFCPOLYGONALBOUNDEDHALFSPACE(#180,.F.,#182,#176);
#184=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#172,#183);
#185=IFCSTYLEDITEM(#160,(#89),$);
#186=IFCSHAPEREPRESENTATION(#27,'Body','Clipping',(#184));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#186));
#188=IFCWALLSTANDARDCASE('0sp7qcNNTDA9jtXdTCh7LG',#18,'Basic Wall:Wall 1:2987',$,'Basic Wall:Wall 1',#152,#187,'2987');
#189=IFCMATERIALLAYERSETUSAGE(#100,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#190=IFCPROPERTYSET('22sgex2iKSJ1B$jklWoru_',#18,'Pset_QuantityTakeOff',$,(#103));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#192=IFCPROPERTYSET('2M_8L2wMtRPN3SjN2v_Zic',#18,'Pset_ReinforcementBarPitchOfWall',$,(#191));
#193=IFCPROPERTYSET('3gZMDWzHPd$GKTdZraHTCc',#18,'Pset_WallCommon',$,(#103,#107,#108,#109));
#194=IFCRELDEFINESBYPROPERTIES('0CmOw3pifzhS5l2QtQMoHy',#18,$,$,(#188),#190);
#195=IFCRELDEFINESBYPROPERTIES('1XwUh5ZnY9K3e4ncRAd0bC',#18,$,$,(#188),#192);
#196=IFCRELDEFINESBYPROPERTIES('3mM79JT6opiq32bCXFjQim',#18,$,$,(#188),#193);
#197=IFCCARTESIANPOINT((7.4591505365518609,-10.797605276039587,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#9,#7);
#199=IFCLOCALPLACEMENT(#37,#198);
#200=IFCCARTESIANPOINT((19.333333333333343,0.));
#201=IFCPOLYLINE((#4,#200));
#202=IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#201));
#203=IFCCARTESIANPOINT((9.6666666666666714,4.163336342344337E-16));
#204=IFCAXIS2PLACEMENT2D(#203,#12);
#205=IFCRECTANGLEPROFILEDEF(.AREA.,$,#204,19.333333333333343,0.66666666666666607);
#206=IFCAXIS2PLACEMENT3D(#3,$,$);
#207=IFCEXTRUDEDAREASOLID(#205,#206,#9,10.);
#208=IFCSTYLEDITEM(#207,(#89),$);
#209=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#207));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#202,#209));
#211=IFCWALLSTANDARDCASE('0sp7qcNNTDA9jtXdTCh7Kp',#18,'Basic Wall:Wall 1:3016',$,'Basic Wall:Wall 1',#199,#210,'3016');
#212=IFCMATERIALLAYERSETUSAGE(#100,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#213=IFCPROPERTYSET('1MZBpNzYgZ$vTMui6fe7kG',#18,'Pset_QuantityTakeOff',$,(#103));
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#215=IFCPROPERTYSET('1CkzYHAjdWfQ9eRbugBUHO',#18,'Pset_ReinforcementBarPitchOfWall',$,(#214));
#216=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#217=IFCPROPERTYSET('2uLBTboHUDIgGhLsw30Gwx',#18,'Pset_WallCommon',$,(#103,#107,#109,#216));
#218=IFCRELDEFINESBYPROPERTIES('3MHumLUK$OVCw$2hBJi5Y7',#18,$,$,(#211),#213);
#219=IFCRELDEFINESBYPROPERTIES('0rdXT9Q4tCZKF9LWsqYAp8',#18,$,$,(#211),#215);
#220=IFCRELDEFINESBYPROPERTIES('0m6PIL4kowNBAdFXHnaNex',#18,$,$,(#211),#217);
#221=IFCCARTESIANPOINT((-1.3877787807814457E-17,0.));
#222=IFCAXIS2PLACEMENT2D(#221,#11);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,'30" x 80"',#222,0.16666666667171984,2.5000000000000004);
#224=IFCCARTESIANPOINT((1.2500000000000004,0.58333333333585757,0.));
#225=IFCAXIS2PLACEMENT3D(#224,#9,#7);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#9,6.6666666666666652);
#227=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#228=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#229=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#227);
#230=IFCCONVERSIONBASEDUNIT(#228,.PLANEANGLEUNIT.,'DEGREE',#229);
#231=IFCCARTESIANPOINT((-3.5208333333333326,-1.4999999999999911));
#232=IFCCARTESIANPOINT((3.3958333333333326,-1.4999999999999911));
#233=IFCCARTESIANPOINT((3.3958333333333326,-1.2500000000000249));
#234=IFCCARTESIANPOINT((-3.2708333333333326,-1.2500000000000249));
#235=IFCCARTESIANPOINT((-3.2708333333333326,1.2500000000000067));
#236=IFCCARTESIANPOINT((3.3958333333333326,1.2500000000000067));
#237=IFCCARTESIANPOINT((3.3958333333333326,1.5000000000000093));
#238=IFCCARTESIANPOINT((-3.5208333333333326,1.5000000000000093));
#239=IFCPOLYLINE((#231,#232,#233,#234,#235,#236,#237,#238,#231));
#240=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'30" x 80"',#239);
#241=IFCCARTESIANPOINT((1.2500000000000102,-0.083333333333335702,3.3958333333333326));
#242=IFCAXIS2PLACEMENT3D(#241,#7,#10);
#243=IFCEXTRUDEDAREASOLID(#240,#242,#9,0.083333333333333315);
#244=IFCCARTESIANPOINT((-1.5000000000000004,-3.5208333333333299));
#245=IFCCARTESIANPOINT((1.5000000000000004,-3.5208333333333299));
#246=IFCCARTESIANPOINT((1.5000000000000004,3.3958333333333353));
#247=IFCCARTESIANPOINT((1.2500000000000004,3.3958333333333353));
#248=IFCCARTESIANPOINT((1.2500000000000004,-3.2708333333333397));
#249=IFCCARTESIANPOINT((-1.25,-3.2708333333333397));
#250=IFCCARTESIANPOINT((-1.25,3.3958333333333353));
#251=IFCCARTESIANPOINT((-1.5000000000000004,3.3958333333333353));
#252=IFCPOLYLINE((#244,#245,#246,#247,#248,#249,#250,#251,#244));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'30" x 80"',#252);
#254=IFCCARTESIANPOINT((1.2500000000000009,0.6666666666666643,3.3958333333333353));
#255=IFCAXIS2PLACEMENT3D(#254,#7,#5);
#256=IFCEXTRUDEDAREASOLID(#253,#255,#9,0.083333333333333315);
#257=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#258=IFCSURFACESTYLERENDERING(#257,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#259=IFCSURFACESTYLE('Wood - Birch - Solid Stained Light Low Gloss',.BOTH.,(#258));
#260=IFCPRESENTATIONSTYLEASSIGNMENT((#259));
#261=IFCSTYLEDITEM(#226,(#260),$);
#262=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#263=IFCSURFACESTYLERENDERING(#262,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#264=IFCSURFACESTYLE('Paint - Sienna',.BOTH.,(#263));
#265=IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#266=IFCSTYLEDITEM(#243,(#265),$);
#267=IFCSTYLEDITEM(#256,(#265),$);
#268=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#226,#243,#256));
#269=IFCAXIS2PLACEMENT3D(#3,$,$);
#270=IFCREPRESENTATIONMAP(#269,#268);
#271=IFCDOORLININGPROPERTIES('3XOt2pYUf0_QYxfkysn0sA',#18,'Door-Single-Panel:30" x 80":4433',$,$,$,$,$,$,$,$,$,$,$,$);
#272=IFCDOORPANELPROPERTIES('3XOt2pYUf0_QYxfkmsn0sA',#18,'Door-Single-Panel:30" x 80":4433:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#273=IFCDOORSTYLE('0gZYZlo_EJovC62$_9G6CR',#18,'Door-Single-Panel:30" x 80"',$,$,(#271,#272,#308),(#270),'4414',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#274=IFCMATERIAL('Wood - Birch - Solid Stained Light Low Gloss');
#275=IFCPRESENTATIONSTYLEASSIGNMENT((#259));
#276=IFCSTYLEDITEM($,(#275),$);
#277=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#276));
#278=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#277),#274);
#279=IFCMATERIAL('Paint - Sienna');
#280=IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#281=IFCSTYLEDITEM($,(#280),$);
#282=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#281));
#283=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#282),#279);
#284=IFCMATERIALLIST((#274,#279));
#285=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#286=IFCMAPPEDITEM(#270,#285);
#287=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCCARTESIANPOINT((27.125817203218531,1.1190613906270408,0.));
#290=IFCAXIS2PLACEMENT3D(#289,#9,#8);
#292=IFCDOOR('3XOt2pYUf0_QYxfkusn0sA',#18,'Door-Single-Panel:30" x 80":4433',$,'Door-Single-Panel:30" x 80"',#429,#288,'4433',6.6666666666666661,2.4999999999999996);
#293=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('30" x 80"'),$);
#294=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#295=IFCPROPERTYSET('0cnY4qIebaCEM3nQdZko5_',#18,'Pset_DoorCommon',$,(#293,#294));
#296=IFCPROPERTYSET('0ptXTfqztBUFLJJJOqTnZK',#18,'Pset_QuantityTakeOff',$,(#293));
#297=IFCRELDEFINESBYPROPERTIES('1IMVsTO2Nr91MTxUuTiLnO',#18,$,$,(#292),#295);
#298=IFCRELDEFINESBYPROPERTIES('0scVaFWU5awbvkvCFvguZI',#18,$,$,(#292),#296);
#299=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1020300','',#31);
#300=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#301=IFCDERIVEDUNITELEMENT(#300,1);
#302=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#303=IFCDERIVEDUNITELEMENT(#302,-1);
#304=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#305=IFCDERIVEDUNITELEMENT(#304,-3);
#306=IFCDERIVEDUNIT((#301,#303,#305),.THERMALTRANSMITTANCEUNIT.,$);
#307=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.1946486495000004),$);
#308=IFCPROPERTYSET('2mDH5eLMIimKFSZSTdYr01',#18,'Pset_DoorCommon',$,(#307));
#309=IFCAXIS2PLACEMENT3D(#354,$,$);
#310=IFCLOCALPLACEMENT(#41,#309);
#311=IFCCARTESIANPOINT((0.,20.666666666666732,0.));
#312=IFCCARTESIANPOINT((10.,20.666666666666732,10.));
#313=IFCCARTESIANPOINT((10.,0.,10.));
#314=IFCPOLYLOOP((#3,#311,#312,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCCARTESIANPOINT((20.666666666666636,20.666666666666732,0.));
#318=IFCCARTESIANPOINT((20.666666666666636,0.,0.));
#319=IFCPOLYLOOP((#312,#317,#318,#313));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCCARTESIANPOINT((0.,20.666666666666732,0.70710678118654613));
#323=IFCCARTESIANPOINT((0.,0.,0.70710678118661541));
#324=IFCCARTESIANPOINT((9.9887789548627417,0.,10.695885736049355));
#325=IFCCARTESIANPOINT((9.9887789548628092,20.666666666666732,10.695885736049355));
#326=IFCPOLYLOOP((#322,#323,#324,#325));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCCARTESIANPOINT((20.666666666666636,20.666666666666732,0.68536600623323096));
#330=IFCCARTESIANPOINT((20.666666666666636,0.,0.68536600623316879));
#331=IFCPOLYLOOP((#329,#325,#324,#330));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#322,#325,#329,#317,#312,#311));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#323,#322,#311,#3));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#330,#324,#323,#3,#313,#318));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#329,#330,#318,#317));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCCLOSEDSHELL((#316,#321,#328,#333,#336,#339,#342,#345));
#347=IFCFACETEDBREP(#346);
#348=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#349=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#350=IFCSURFACESTYLE('Default Roof',.BOTH.,(#349));
#351=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#352=IFCSTYLEDITEM(#347,(#351),$);
#353=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#347));
#354=IFCCARTESIANPOINT((7.1258172032185563,-11.464271942706313,0.));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#356=IFCROOF('3XOt2pYUf0_QYxfkusn0z_',#18,'Basic Roof:Roof 1:5029',$,'Basic Roof:Roof 1',#310,#355,'5029',.NOTDEFINED.);
#357=IFCTYPEPRODUCT('0sp7qcNNTDA9jtXdTCh7bQ',#18,'Basic Roof:Roof 1',$,$,$,$,'1953');
#358=IFCMATERIAL('Default Roof');
#359=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#360=IFCSTYLEDITEM($,(#359),$);
#361=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#360));
#362=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#361),#358);
#363=IFCMATERIALLAYER(#358,0.5,$);
#364=IFCMATERIALLAYERSET((#363),'Basic Roof:Roof 1');
#365=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roof 1'),$);
#366=IFCPROPERTYSET('3THDmjOZ3AuxVPYiCsGtiK',#18,'Pset_QuantityTakeOff',$,(#365));
#367=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(427.11111111111188),$);
#368=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(594.44105986079717),$);
#369=IFCPROPERTYSET('3Sx2kEbSx$BxX$kA3vvcsa',#18,'Pset_RoofCommon',$,(#107,#365,#367,#368));
#370=IFCRELDEFINESBYPROPERTIES('2tzt0raXVcEwzYQHFABmEB',#18,$,$,(#356),#366);
#371=IFCRELDEFINESBYPROPERTIES('09Cy5xeD6d4lZhD72v$_tu',#18,$,$,(#356),#369);
#372=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#373=IFCPROPERTYSET('1$ANEMq1by9oc5AMLNrfJJ',#18,'Pset_AirSideSystemInformation',$,(#372));
#374=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#375=IFCPROPERTYSET('1tgaklVf57iACTd6eb06yE',#18,'Pset_BuildingStoreyCommon',$,(#374));
#376=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#377=IFCPROPERTYSET('1$Q7gKq$zGUaFjeCGHpAm7',#18,'Pset_ProductRequirements',$,(#376));
#378=IFCRELDEFINESBYPROPERTIES('0jDmztUFFFs6reJC4yHO7X',#18,$,$,(#38),#373);
#379=IFCRELDEFINESBYPROPERTIES('0_9m_Reya32uan3YCSAOZh',#18,$,$,(#38),#375);
#380=IFCRELDEFINESBYPROPERTIES('3jL11$rPMCE2rgvmK2CceE',#18,$,$,(#38),#377);
#381=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sp7qcNNTDA9jtXdPCh7c7',#18,$,$,(#93,#141,#188,#211,#292),#38);
#382=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#383=IFCPROPERTYSET('3qpH9zQlcrOz4Ki7lC425B',#18,'Pset_AirSideSystemInformation',$,(#382));
#384=IFCPROPERTYSET('2GPsGsS3ODPWIYHJP4WryO',#18,'Pset_BuildingStoreyCommon',$,(#374));
#385=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#386=IFCPROPERTYSET('3isCd_foC4okedfjkONcFK',#18,'Pset_ProductRequirements',$,(#385));
#387=IFCRELDEFINESBYPROPERTIES('1_hQWNdR1B50QB3cy$IOxH',#18,$,$,(#42),#383);
#388=IFCRELDEFINESBYPROPERTIES('1gY8fWh7xwX9PBwkzpozCz',#18,$,$,(#42),#384);
#389=IFCRELDEFINESBYPROPERTIES('2OpnNqWT5CYc5NHQQTf7fv',#18,$,$,(#42),#386);
#390=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XOt2pYUf0_QYxfkysn0vl',#18,$,$,(#356),#42);
#391=IFCRELAGGREGATES('1a1qDYmcXCx5A8NrITTj8w',#18,$,$,#30,(#45));
#392=IFCRELAGGREGATES('2l3VgBNdAj6hCSLqH3WMAS',#18,$,$,#45,(#35));
#393=IFCRELAGGREGATES('0sp7qcNNTDA9jtXdHCh7Xy',#18,$,$,#35,(#38,#42));
#394=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#395=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#396=IFCPROPERTYSET('2d1DXB3q34DxZz2RPZ0Anu',#18,'Pset_BuildingCommon',$,(#394,#395));
#397=IFCRELDEFINESBYPROPERTIES('3WQvyzy1heSjVy_KlXCPrV',#18,$,$,(#35),#396);
#398=IFCRELASSOCIATESMATERIAL('1d8fZJBKMd4$puBovA$3ZD',#18,$,$,(#93),#101);
#399=IFCRELASSOCIATESMATERIAL('1d6cU2G5eMWo54e9Nl_di9',#18,$,$,(#141),#142);
#400=IFCRELASSOCIATESMATERIAL('1JmB198P9bQBFfTswF$GWf',#18,$,$,(#188),#189);
#401=IFCRELASSOCIATESMATERIAL('2zFzHc6BpXh1MOmh9Ui$N2',#18,$,$,(#211),#212);
#402=IFCRELASSOCIATESMATERIAL('1pdcOyHaE1PKEQgtg4dlSP',#18,$,$,(#273,#292),#284);
#403=IFCRELASSOCIATESMATERIAL('2M7scJzwkwVgL1b50exHlT',#18,$,$,(#102),#100);
#404=IFCRELASSOCIATESMATERIAL('08t6f661CvfWag_cF3T2p4',#18,$,$,(#356),#364);
#405=IFCRELDEFINESBYTYPE('2ZUufZtFEwkBMmVsKqmmTK',#18,$,$,(#93,#141,#188,#211),#102);
#406=IFCRELDEFINESBYTYPE('17GeHfRBo6uYcbJjf6y_tc',#18,$,$,(#292),#273);
#407=IFCRELDEFINESBYTYPE('2wWlXzrjJpCoMqpPEUnFbA',#18,$,$,(#356),#357);
#408=IFCRELCONNECTSPATHELEMENTS('13n8xxyPqsW9hr54Q_0v0r',#18,'0sp7qcNNTDA9jtXdTCh7GG|0sp7qcNNTDA9jtXdTCh7Kp','Structural',$,#93,#211,(),(),.ATEND.,.ATSTART.);
#409=IFCRELCONNECTSPATHELEMENTS('2_Ux6PobPRtH_PahoctvQy',#18,'0sp7qcNNTDA9jtXdTCh7GG|0sp7qcNNTDA9jtXdTCh7MG','Structural',$,#93,#141,(),(),.ATSTART.,.ATEND.);
#410=IFCRELCONNECTSPATHELEMENTS('1H3L$QnzIcU4q8rPeIdgSp',#18,'0sp7qcNNTDA9jtXdTCh7MG|0sp7qcNNTDA9jtXdTCh7LG','Structural',$,#141,#188,(),(),.ATSTART.,.ATEND.);
#411=IFCRELCONNECTSPATHELEMENTS('1tekK5Eir4PpDAmVbRmsw_',#18,'0sp7qcNNTDA9jtXdTCh7LG|0sp7qcNNTDA9jtXdTCh7Kp','Structural',$,#188,#211,(),(),.ATSTART.,.ATEND.);
#412=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#51,#91,#119,#139,#155,#186,#202,#209),$);
#413=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#268,#287),$);
#414=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#353),$);
#415=IFCCARTESIANPOINT((3.333333333333333,1.2499999999999993));
#416=IFCAXIS2PLACEMENT2D(#415,#13);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,2.4999999999999987,6.6666666666666661);
#418=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#419=IFCEXTRUDEDAREASOLID(#417,#418,#9,0.66666666666666663);
#420=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCCARTESIANPOINT((7.4166666666666501,-0.3333333333333357,0.));
#423=IFCAXIS2PLACEMENT3D(#422,$,$);
#424=IFCLOCALPLACEMENT(#116,#423);
#425=IFCOPENINGELEMENT('3TGvD0nkqJa56wkQjgWShC',#18,'Door-Single-Panel:30" x 80":4433:1',$,'Opening',#424,#421,'4433');
#426=IFCRELVOIDSELEMENT('3XOt2pYUf0_QYxflesn0sA',#18,$,$,#141,#425);
#427=IFCRELFILLSELEMENT('3jxkeLB7CkHFAdpYq25iEk',#18,$,$,#425,#292);
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#429=IFCLOCALPLACEMENT(#424,#428);
#430=IFCRELASSOCIATESCLASSIFICATION('3S8AwnMF8vQtezscC51gcI',#18,'C1020300',':C1020300',(#292),#299);
#431=IFCUNITASSIGNMENT((#22,#55,#230,#306));
ENDSEC;

END-ISO-10303-21;